<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>wed</title>
 <style>
 body{
  height: 1000px;
 }
 *{
  margin: 0px;
  padding: 0px;
 }
  header{
   display: flex;
    align-items: center;
   background-color: #6874FF;
   height:60px;
   width: 100%;
  color: #FFA760;
  position: fixed;
  top: 0px;
 z-index: 1;
  }
  
  #nav ul li {
  margin-bottom: 30px;
   margin-left: 20px;
   list-style: none;
  border-bottom: 2px solid red;

  }
  
  #nav ul li a {
   text-decoration: none;
   color: #46DDFF;
   font-weight: 500;
   padding: 0px;
   border-radius: 8px;
   transition: 0.6s ease;
   font-size: 3vh;
  }
  
  #nav ul li a:hover {
   background-color: #6968E1;
   color: #FFAD00;
  }
 
   #nav{
    z-index: 100;
     height:100%;
     width:50%;
     background-color: #2737F1;
     position: absolute;
     left: -200%;
     transition: left 500ms linear;
     position: fixed;
     top: 0px;
    }
    #nav_sin{
     position: absolute;
     left: 90%;
     top:17px;
     position: fixed;
     z-index: 3;
    }
    
    #nav_sin span{
     display: block;
     background-color:red;
     width: 30px;
     height:4px; 
     margin: 3px;
    }
    #nav.active{
     left: 0px;
    }

  #info{
   margin-top: 90px;
  }
  #info h4, h1, span{
   text-align: center;
   display: block;
  }
  h1{
   color: #505EFF;
   
  }
  #info button{
   margin: auto;
   display: block;
   background-color: #5D69EA;
   color: white;
   height: 65px;
   width: 120px;
   border-radius: 15px;
   margin-top: 20px;
font-size:15px;   
  }
    #info button:hover{
     background-color: #E4A646;
    }
    .services{
     margin-top: 30px;
     background-color: #848EFF;
    }
  .services h2{
   text-align: center;
   margin-bottom: 10px;
  }
  
  #html{
     z-index: 99;
   text-align: center;
   margin: auto;
   background-color: #F8B500;
   height: 120px;
   width: 200px;
   border-radius: 15px;
   overflow: hidden;
   transition: 0.5s;
  }
  #html h3 , .css h3, .js h3{
   color: #6E46FF;
  }
  
  #html:hover{
   transform: scale(1.08);
   height: 170px;
  }
  .css{
   
   text-align: center;
   margin-top: 130px;
   background-color:#F8B500; 
  margin: auto;
  height: 120px;
  width: 200px;
  border-radius: 15px;
  overflow: hidden;
  transition: 0.5s;
  }
  .css:hover{
      transform: scale(1.08);
   height: 170px;
  }
  
  
  
    .js{
 
   text-align: center;
   margin-top: 130px;
   background-color:#F8B500; 
  margin: auto;
  height: 120px;
  width: 200px;
  border-radius: 15px;
  overflow: hidden;
  transition: 0.5s;
  }
  .js:hover{
      transform: scale(1.08);
   height: 180px;
  }
  
  .skill{
   text-align: center;
  }
  .skill h2{
  color: #0008FF;
  font-size: 35px;
  }
 .para h3{
   color: #0008FF;
   margin-bottom: 20px;
  }
  .para p{
   width: 260px;
   margin: auto;
   
  }
  .leb{
   font-size: 20px;
   font-weight: bold;
   color: #8100FF;
  }
 .meter{
  width: 300px;
  height: 40px;
  
 }
 .value{
  background-color:#00F2FF;
  width:350px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 4px 5px 7px #000000;
 }
  #phone{
   background-color: #FFBF19;
   width: 250px;
   margin: auto;
   border-radius: 10px;
   overflow: hidden;
   transition: 1s;
  }
  #phone:hover{
      transform: scale(1.08);
   
  }
  #top{
   position: fixed;
   top: 650px;
   left: 330px;
   font-size: 30px;
   cursor: pointer;
  }
  
  #CONTACT{
    display: flex;
     flex-direction: column;
        justify-content: center;
        align-items: center;
        
       
  }
  
  label{
    display:block;
    text-align: left;
    color:#FFB601 ;
    font-size: 17px;
    
  }
  input {
    padding: 3px;
    height:27px;
    width: 269px;
    margin-bottom: 6px;
    border-radius: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    
  }
  textarea{
    width: 280px;
    border-radius: 12px;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 5px;border: none;
    outline: none;
    font-size: 15px;.
  }
 #submit{
   height: 50px;
   width: 110px;
   border-radius: 10px;
   font-size: 17px;
   background-color: #505EFF;
   color: white;
   margin-bottom: 20px;
   margin-top: 10px;
 }
  
 </style>
</head>
<body>
 
<header>
 <h3>Ali wed..</h3>

</header>

 <div id="nav">
  <ul>
   <li><a href="#home" id="nav1">Home</a></li>
   <li><a href="#services" id="nav2">Services</a></li>

   <li><a href="#skills" id="nav3">Skills</a></li>

   <li><a href="#contact" id="nav4">Contact</a></li>
  </ul>
 </div>
 
 <div id="nav_sin">
  <span></span>
  <span></span>
  <span></span>
 </div>

<div id="info">
 <h4>Hello, I'm Altaf</h4>
  <h1>Wed Developer </h1>
  <span>I develop And Desing </span>
  <span>WedSites</span>
<button id="veiwMyS">Veiw My Skills</button>
<br><br><br>
</div>

<div class="services">
 <br>
 <h2 style="color: pink">Services</h2>
 <br>
 
 <div id="html">
  
   <h3>Web Development</h3>
   <p>Web Development Is Very Important In Our Time!!<br>I Develop Websites.</p>
 </div><br>
 
 
       <div class="css">
         <h3>Web Design</h3>
        <p>Developing Websites Needs To CSS For Design!!<br>CSS Is Really Important.</p>
       </div><br>
       
        <div class="js">
         <div class="card"></div>
         <h3>Web Applications</h3>
         <p>For Make Web Application You Need To JavaScript!!<br>JavaScript Is Important For Web Applications.</p>
        </div> <br> <br>
</div>

<div class="skill">
 <h2>SKILLS</h2><br>
     <div class="para">
      <h3>My Skills!!</h3
   <p>My Html Is Perfect From My Point Of View<br>And My Css Is Good But Not Perfect.<br>My JavaScript Is normal.</p>
      </div><br>
 
 <div class="value">
  <label for="htm" class="leb">html</label><br>
  <meter class="meter" id="htm" min="0" max="100" low="35" high="70" value="80"></meter><br>
  
  
  <label for="css" class="leb">CSS</label><br>
   <meter class="meter" id="css" min="0" max="100" low="35" high="70" value="70"></meter><br>
 
 
  <label for="js" class="leb">JS</label><br>
  <meter class="meter" id="js" min="0" max="100" low="45" high="70" value="40"></meter>
</div> <br><br>


<div id="CONTACT" style="background-color:#848EFF ">
 <h2>CONTACT</h2><br>
 <form action="">
   
   <label for="name">name</label>
   <input type="text"  id="name" placeholder="enter your name">
   
    <label for="email">email</label>
    <input type="email" id="email" placeholder="enter your email">
    
     <label for="contact">contact number</label>
     <input type="number" id="contact" placeholder=" enter your contact number">
   
   <label for="message">message</label>
   <textarea name="message" id="mess" cols="30" rows="4" placeholder="text your messages"></textarea><br>
   <input type="button" value="button" id="submit" onclick="sand()" >
   
 </form>



</div>
<h2 id="top">⬆️</h2>

<script src="https://smtpjs.com/v3/smtp.js">
</script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
 document.getElementById('nav_sin').addEventListener('click', ()=>{
  document.getElementById('nav').classList.toggle('active');
 });
 
 //scrool to top in butun;
 document.getElementById('top').addEventListener('click', function() {
  window.scrollTo({ top: 0, behavior: 'smooth' })
 });
 // nav me se home
 document.getElementById('nav1').addEventListener('click', function() {
  document.getElementById('nav').classList.remove('active');
  window.scrollTo({ top: 0, behavior: 'smooth' })
 });
 
 
 // used skiil
 document.getElementById('veiwMyS').addEventListener('click', function(){
  window.scrollTo({ top:900, behavior: 'smooth'})
 });
 //nav me se skiil
  document.getElementById('nav3').addEventListener('click', function() {
   document.getElementById('nav').classList.remove('active');
   window.scrollTo({ top: 900, behavior: 'smooth' })
  });
  
  // srrvis me jane kile liya
  document.getElementById('nav2').addEventListener('click', function() {
   document.getElementById('nav').classList.remove('active');
   window.scrollTo({ top: 360, behavior: 'smooth' })
  });
  
  // contect me jane ke liye
  document.getElementById('nav4').addEventListener('click', function() {
   document.getElementById('nav').classList.remove('active');
   window.scrollTo({ top: 1400, behavior: 'smooth' })
  });
  
  
  function sand(){
    var name = document.getElementById('name').value;
    
    var email = document.getElementById('email').value;
    
    var contact = document.getElementById('contact').value;
    
    var mess = document.getElementById('mess').value;
    var body = "Name : "+ name + "<br/> email : " + email + "<br/> contact : " + contact + "<br/> message : "+ mess;
    
   
   
    Email.send({
      SecureToken :"2b82d79e-0780-4992-9f13-c97e74ed5fb9",
      
   // Host : "smtp.elasticemail.com",
 //   Username : "khana681510@gmail.com",
  //  Password : "D624371E7245E01FC6D3F5534B93C0830414",
  
      To : 'khana681510@gmail.com',
    From : "khana681510@gmail.com",
    Subject : "This is the subject",
    Body : body
}).then(
  message =>{
    if(message == 'OK'){
      swal("success full", "You data success received", "success");
    }else{
   swal("not success full", "You data not success received", "error");

    }
  }
);

  }
</script>
</body>
</html>
